:root {
  --text-color: #fff;
  --text-modal: #000;
  --bg-color: rgba(0, 0, 0, 0.25);
  --main-color: rgb(45, 52, 71);
  --second-color: rgb(78, 72, 111);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 500;
  scroll-behavior: smooth;
  color: var(--text-color);
}

html,
body {
  height: 100%;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 15px 0;
  background-color: var(--main-color);
}

.header h1 {
  display: block;
  font-size: 40px;
  text-align: center;
  padding-bottom: 15px;
}

.main {
  background-color: var(--bg-color);
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  background-image: url(assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 40px;
  padding-bottom: 50px;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 60px;
  margin: 0 auto;
}

.card__block {
  width: 350px;
  height: 250px;
  overflow: hidden;
  margin-bottom: 15px;
  border: 5px solid var(--second-color);
  border-radius: 10px;
  transition: 1s;
}

.card__block:hover{
transform: scale(1.1);
}

.card__pic {
  width: 100%;
  height: 100%;
    object-fit: cover;	
}

.card__text{
   font-size: 28px;
   font-weight: 700;
   color: var(--second-color)
}

.footer {
  background-color: var(--main-color);
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer__link {
  width: 185px;
  display: flex;
  justify-content: space-between;
  align-items: inherit;
  background-color: inherit;
}

.footer__link img {
  background-color: inherit;
  width: 26px;
}
